<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Activities.Slider">

    <ImageView
        android:id="@+id/slider_resim"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/slider_aciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/tutorial1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="EZBERGEÇ'E GİRİŞ"
        android:textColor="@color/icons"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slider_aciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="İlk önce ders ekleyin"
        android:textAlignment="center"
        android:textColor="@color/icons"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_resim" />

    <FrameLayout
        android:id="@+id/sliderFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderLogo">

        <Button
            android:id="@+id/sliderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/hemenBasla"
            android:textColor="@color/icons"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/sliderLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="260dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/logo" />
</android.support.constraint.ConstraintLayout>