<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_soru"
            android:text="@string/soru"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soruViewAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_soru"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textIsSelectable="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_cevap"
            android:text="@string/cevap"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruViewAd" />

        <TextView
            android:id="@+id/soruViewCevap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_cevap"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textIsSelectable="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/soruViewIpucu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_ipucu"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textIsSelectable="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_ipucu"
            android:text="@string/ipucu"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruViewCevap" />

        <Button
            android:id="@+id/soruViewOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple2"
            android:text="@string/okey"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruViewIpucu" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
