<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="serif-monospace"
        android:text="@string/sinavBitti"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sonucSorudan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/sorudan"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/sonucDogru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_ipucu"
        android:padding="5dp"
        android:text="@string/i_dogru"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/sonucTekrar"
        app:layout_constraintEnd_toStartOf="@+id/sonucYanlis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonucSorudan" />

    <TextView
        android:id="@+id/sonucYanlis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_cevap"
        android:padding="5dp"
        android:text="@string/i_yanlis"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/sonucTekrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sonucDogru"
        app:layout_constraintTop_toBottomOf="@+id/sonucSorudan" />

    <Button
        android:id="@+id/sonucTekrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple2"
        android:text="@string/tekrarGir"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sonucDon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sonucDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple3"
        android:text="@string/ekranaDon"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>