<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soruCardView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/soruForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editSoru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit"
            app:backgroundTint="@color/blue"
            app:elevation="20dp"
            app:fabCustomSize="50dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="35dp"
            app:rippleColor="@color/accent"
            app:useCompatPadding="false" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deleteSoru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete"
            app:backgroundTint="@color/bg_row_background"
            app:elevation="20dp"
            app:fabCustomSize="50dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            app:maxImageSize="35dp"
            app:rippleColor="@color/bg_row_edit_background"
            app:useCompatPadding="false" />

        <TextView
            android:id="@+id/soruCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:ems="15"
            android:maxLength="20"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/editSoru"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cevapCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="28dp"
            android:ems="15"
            android:maxLength="22"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editSoru"
            app:layout_constraintTop_toBottomOf="@+id/soruCard"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>